# sherlocklogviewer

./: .gitignore  README.md  Workspace.bat
Source/Flex/Flex.LVA.AccessPoint/: Flex - Backup.LVA.AccessPoint.csproj  Flex.LVA.AccessPoint.csproj  SocketLoop.cs  WebsocketRendererFactory.cs
Source/Flex/Flex.LVA.AccessPoint/Properties/: launchSettings.json
Source/Flex/Flex.LVA.AccessPoint/Protos/: CommonReturnTypes.proto  EngineService.proto  LoggingService.proto  RegistrationService.proto
Source/Flex/Flex.LVA.AccessPoint/Services/: EngineServiceImpl.cs  LoggingServiceImpl.cs  RegistrationServiceImpl.cs  WebsocketRenderer.cs
Source/Flex/Flex.LVA.LexerAndParser/: DelimitedLogParser.cs  EventLogParser.cs  Flex.LVA.Core.csproj  JsonLogParser.cs  ParserUtils.cs  QueryBuilder.cs  QueryEngine.cs  RawLogStreamer.cs  StringAndFileBuilder.cs  SysLogParser.cs  UniversalLogParser.cs  XMLLogParser.cs
Source/Flex/Flex.LVA.LexerAndParser.Executable/: Flex.LVA.LexerAndParser.Executable.csproj  LoggingTest.cs  Program.cs
Source/Flex/Flex.LVA.LexerAndParser.Tests/: DateTimeFormatTests.cs  EngineManagementTests.cs  EngineTests.cs  Flex.LVA.LexerAndParser.Tests.csproj  IntellisenseLogTests.cs  QueryBuilderTests.cs  QueryCapabilityTests.cs  RawStreamProviderTests.cs  SerilizationUtils.cs  StructruredParserTests.cs  TestConstants.cs  TestUtils.cs  UniversalLogParserTests.cs  UniversalLogParserTestsAdvanced.cs
Source/Flex/Flex.LVA.LexerAndParser.Tests/TestFiles/: DefaultNestedLineDefinition.yaml  DefaultNestedLineDefinitionDuplicates.yaml  DefaultSingleLineDefinition.yaml  UniversalLogParserTests.TestForSingleLineAndMultiLineSyntheses.json  UniversalLogParserTests.TestForSingleLineAndMultiLineSynthesesDuplicate.json  UniversalLogParserTests.TestLogSingleLine.json  UniversalLogParserTests.TestLogSingleLineTruncationEffectTestForMultiLine.json
Source/Flex/Flex.LVA.LexerAndParser/EngineManagement/: Engine.cs  EngineInstanceManager.cs
Source/Flex/Flex.LVA.LexerAndParser/IntellisenseLogs/: DateFormatParser.cs  IntellisenseLogs.cs
Source/Flex/Flex.LVA.LexerAndParser/Interfaces/: IApplicationEvents.cs  IEngine.cs  IEngineInstanceManager.cs  IProgressUpdateProvider.cs  IRawLogStore.cs  IRenderer.cs  IRendererFactory.cs  IUniversalLogParser.cs
Source/Flex/Flex.LVA.Logging/: DiagExt.cs  Domain.cs  DummyLogger.cs  Flex.LVA.Logging.csproj  LoggingMain.cs  TaskHelper.cs  Tracer.cs  ValueStopwatch.cs
Source/Flex/Flex.LVA.Shared/: Constants.cs  Flex.LVA.Shared.csproj  FlexEnvironment.cs  ILogGraph.cs  LogDataType.cs  LogDefinition.cs  LogGraphMutable.cs  LogHeader.cs  SerilizationUtils.cs
Source/Flex/Flex.LVA.Shared/Containers/: LogBoolContainer.cs  LogContainer.cs  LogContainerFactory.cs  LogDateContainer.cs  LogDateTimeContainer.cs  LogFloatContainer.cs  LogIntContainer.cs  LogStringContainer.cs  LogTimeContainer.cs
Source/Flex/Flex.LVA.Shared/Exceptions/: QueryFailureException.cs
Source/Flex/Flex.LVA.UI/: Bootstrapper.cs  BuildProto.bat  Commands.txt  Flex.LVA.UI.csproj  Program.cs  WeatherForecast.cs  electron.manifest.json
Source/Flex/Flex.LVA.UI/ClientApp/: README.md  angular.json  package.json  proxy.conf.js  tsconfig.json
Source/Flex/Flex.LVA.UI/ClientApp/src/: index.html  main.ts  quill_theme.css  styles.css
Source/Flex/Flex.LVA.UI/ClientApp/src/app/: FacsAndConsts.ts  app.component.html  app.component.ts  app.module.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/about/: about.component.html  about.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/app-shell/: app-shell.component.css  app-shell.component.html  app-shell.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/column-options/: ColumnEvents.ts  column-options.component.css  column-options.component.html  column-options.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/column-options-popup/: column-options-popup.component.html  column-options-popup.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/default-parser/: DefaultParserModel.js  DefaultParserModel.js.map  DefaultParserModel.ts  default-parser.component.html  default-parser.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/edit-note/: edit-note.component.css  edit-note.component.html  edit-note.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/filter-popup/: filter-popup.component.html  filter-popup.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/filter-view/: FilterEvents.ts  filter-view.component.css  filter-view.component.html  filter-view.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/find-popup/: find-popup.component.html  find-popup.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/find-view/: FindEvents.ts  find-view.component.html  find-view.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/flex-shell/: flex-shell.component.css  flex-shell.component.html  flex-shell.component.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/app/global-progress-bar/: GloblaProgressBarEvents.js  GloblaProgressBarEvents.js.map  GloblaProgressBarEvents.ts  (+2 more)
Source/Flex/Flex.LVA.UI/ClientApp/src/assets/: Docs.html  LoadingLog.html  overview.html
Source/Flex/Flex.LVA.UI/ClientApp/src/common/: enums.ts  logdefinition.ts  loggraph.js  loggraph.js.map  loggraph.ts  userworkboxdata.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/interfaces/: TableInterfaces.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/prime-theme/: main_theme_dark.css  main_theme_light.css
Source/Flex/Flex.LVA.UI/ClientApp/src/services/: constants.ts  engine.service.ts  logger.service.js  logger.service.ts  messagehelper.ts  render.service.ts  theme-service.ts.ts  uisession.service.ts  updateversion.service.ts  userworkbox.service.ts
Source/Flex/Flex.LVA.UI/ClientApp/src/utils/: fileutils.ts  objectutils.ts  testdataloader.ts  tracer.ts
Source/Flex/Flex.LVA.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Flex/Flex.LVA.UI/Properties/: launchSettings.json
Source/Flex/SyslogDecode/: SyslogDecode.csproj
Source/Flex/SyslogDecode/Model/: ParsedSyslogMessage.cs  RawSyslogMessage.cs
Source/Flex/SyslogDecode/Parsing/: SyslogMessageParser.cs
(+50 files in other folders)
