<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Log Viewer</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
 <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin: 10px 0;
        }

        ol {
            padding-left: 20px;
        }
    </style>

</head>
<body>
  <div class="container">
      <script>
        // Function to send the content height to the parent window
        function sendHeightToParent() {
            const height = document.body.scrollHeight;
            window.parent.postMessage({ height }, '*');
        }

        // Listen for window resize events and send the height to the parent
        window.addEventListener('resize', sendHeightToParent);

        // Send the initial height to the parent when the iframe loads
        window.addEventListener('load', sendHeightToParent);
    </script>
        <h1>Setting up Sherlock Log Viewer</h1>

        <p>Getting up and running with Sherlock Log Viewer is quick and easy. It is a small download so you can install it in a matter of minutes and give it a try.</p>

        <h2>Cross-Platform</h2>

        <p>Sherlock Log Viewer is a cross-platform log viewer that runs on macOS, Linux, and Windows operating systems. Follow the detailed steps to install it on your respective OS:</p>

        <h3>Sherlock Log Viewer on Windows</h3>

        <p>Installation Steps:</p>

        <ol>
            <li>Download the Sherlock Log Viewer installer for Windows.</li>
            <li>Once it is downloaded, run the installer. This will only take a minute.</li>
            <li>Enjoy analyzing!</li>
        </ol>
		<h3>Sherlock Log Viewer on Linux</h3>

        <p>Installation Steps:</p>

        <ol>
            <li>Download the Sherlock Log Viewer installer for Linux.</li>
            <li>Extract the SherlockLogViewer.zip and double click on SherlockLogViewer executable inside the extracted directory.</li>
            <li>Enjoy analyzing!</li>
        </ol>
    </div>
</body>
</html>