<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Log Viewer</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
 <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin: 10px 0;
        }

        ol {
            padding-left: 20px;
        }
    </style>

</head>
<body>
  <div class="container">
      <script>
        // Function to send the content height to the parent window
        function sendHeightToParent() {
            const height = document.body.scrollHeight;
            window.parent.postMessage({ height }, '*');
        }

        // Listen for window resize events and send the height to the parent
        window.addEventListener('resize', sendHeightToParent);

        // Send the initial height to the parent when the iframe loads
        window.addEventListener('load', sendHeightToParent);
    </script>
        <h1>Change Logs</h1>
		<table class="table">
    <thead>
      <tr>
        <th>Version</th>
        <th>Changes</th>
        <th>Release Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.0.0</td>
        <td>Initial Release for Sherlock Log Viewer</td>
        <td>7/10/2023</td>
      </tr>
      <tr>
        <td>1.1.0</td>
        <td>Improvement for CSV file reading and minor improvement for log parsing</td>
        <td>17/10/2023</td>
      </tr>
      <tr>
        <td>1.1.1</td>
        <td>Bugs Fixes</td>
        <td>22/10/2023</td>
      </tr>
	  <tr>
        <td>1.2.0</td>
        <td>Added Import and Export functioanlity to filters and Sherlock Log Viewer Auto Update app checker.</td>
        <td>04/12/2023</td>
      </tr>
    </tbody>
  </table>
    </div>
</body>
</html>