<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.LVA.LexerAndParser.Tests\Flex.LVA.LexerAndParser.Tests.csproj" />
    <ProjectReference Include="..\Flex.LVA.Logging\Flex.LVA.Logging.csproj" />
  </ItemGroup>

</Project>
